<script>
  // Login to dev or signup
  {% if vm.loginError %}
    var $loginForm = document.querySelector('#signup-form');
    $loginForm.querySelector('input').value = 'dev';
    $loginForm.querySelectorAll('input')[1].value = 'password';
    $loginForm.submit();
  {% elif vm.currentPage == 'REGISTRATION' %}
    var $loginForm = document.querySelector('#login-form');
    $loginForm.querySelector('input').value = 'dev';
    $loginForm.querySelectorAll('input')[1].value = 'password';
    $loginForm.submit();
  {% endif %}

  // go to settings page
  {% if vm.currentPage == 'HOME' %}
    //window.location.href = '{{ SITE_URL }}/salary-calc';
  {% endif %}
</script>

<pre>
  {{ vm | dump }}
</pre>
