<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">Money Manage</a>
            </div>

            <div>
                <ul class="nav navbar-nav">
                  <li {% if vm.currentPage == 'HOME' %}class="active"{% endif %}>
                      <a href="/">HOME</a>
                  </li>
                  <li {% if vm.currentPage == 'EXPENSES' %}class="active"{% endif %}>
                      <a href="/expenses">EXPENSES</a>
                  </li>
                  <li {% if vm.currentPage == 'SALARY_CALC' %}class="active"{% endif %}>
                      <a href="/salary-calc">SALARY CALC</a>
                  </li>
                  <li {% if vm.currentPage == 'SETTINGS' %}class="active"{% endif %}>
                      <a href="/settings">SETTINGS</a>
                  </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="/registration/logout">
                      <i class="fa fa-sign-out" aria-hidden="true"></i>
                      LOG OUT
                    </a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
