{% extends 'base.nunjucks' %}

{% block breadcrumbs %}
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row">
      <!-- login form start -->
      <div class="col col-sm-12 col-md-6">
        {% include './partials/login.nunjucks' %}
      </div>
      <!-- login form end -->

      <!-- signup form start -->
      <div class="col col-sm-12 col-md-6">
        {% include './partials/signup.nunjucks' %}
      </div>
      <!-- signup form end -->
    </div>
  </div>
{% endblock %}
