{% extends 'base.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col col-md-12">
        <form action="/settings/update" method="post">
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label" for="inputSuccess">First Name:</label>
            <input type="text" class="form-control" name="firstname" value="{{ vm.userDetails.firstName }}" required>
          </div>
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label" for="inputSuccess">Last Name:</label>
            <input type="text" class="form-control" name="lastname" value="{{ vm.userDetails.lastName }}" required>
          </div>
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label" for="inputSuccess">DOB:</label>
            <input type="date" class="form-control" name="dob" required value="{{ vm.userDetails.dob | date }}">
          </div>
          <div class="form-group">
            <button type="reset" class="btn btn-warning">Undo</button>
            <button type="submit" class="btn btn-primary">Save</button>
            {% if vm.success %}
            <p>Updated details.</p>
            {% endif %}
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
