{% extends 'base.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col col-md-12">
        <form action="/settings/update" method="post">
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label" for="inputSuccess">First Name:</label>
            <input type="text" class="form-control" name="firstname" value="{{ vm.userDetails.firstName }}" required>
          </div>
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label" for="inputSuccess">Last Name:</label>
            <input type="text" class="form-control" name="lastname" value="{{ vm.userDetails.lastName }}" required>
          </div>
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label" for="inputSuccess">DOB:</label>
            <input type="date" class="form-control" name="dob" required value="{{ vm.userDetails.dob | date }}">
          </div>
          <div class="form-group {% if vm.success %}has-success{% endif %}">
            <label class="control-label">Student Loan:</div>
            <div class="radio">
              <label>
                <input type="radio" name="studentloanplan" value="PLAN_1" {% if vm.userDetails.studentLoanPlan == 'PLAN_1' %}checked{% endif %}> Plan 1 (started before September 2012)
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="studentloanplan" value="PLAN_2" {% if vm.userDetails.studentLoanPlan == 'PLAN_2' %}checked{% endif %}> Plan 2 (started after September 2012)
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="studentloanplan" value="N/A" {% if vm.userDetails.studentLoanPlan == 'N/A' %}checked{% endif %}> N/A (You don't pay student loans)
              </label>
            </div>
          </div>
          <div class="form-group">
            <button type="reset" class="btn btn-warning">Undo</button>
            <button type="submit" class="btn btn-primary">Save</button>
            {% if vm.success %}
            <p>Updated details.</p>
            {% endif %}
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
