<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Signup</h3>
  </div>
  <form class="form-horizontal" method="post" id="signup-form" action="{{ SITE_URL }}/registration/signup">
    <fieldset>
      <div class="form-group {% if vm.signupError %}has-error{% endif %}">
        <label for="inputUsername" class="col-lg-2 control-label">Username</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" name="username" id="inputUsername" required placeholder="Username">
        </div>
      </div>
      <div class="form-group {% if vm.signupError %}has-error{% endif %}">
        <label for="inputPassword" class="col-lg-2 control-label">Password</label>
        <div class="col-lg-10">
          <input type="password" name="password" class="form-control" required id="inputPassword" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <button type="submit" class="btn btn-default">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            Signup
          </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>

{% if vm.signupError %}
  <div class="alert alert-danger">
    <strong>Unable to signup: </strong>
    {% if vm.signupError == 'details-invalid' %}The provided details are not valid.
    {% elif vm.signupError == 'user-exists' %}The username is taken.{% endif %}
  </div>
{% endif %}
