{% extends 'base.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col col-sm-12">
        <h1>Money Manage</h1>
        <h4>Personal Finance Manager</h4>
        <p>Hello {{ vm.userDetails.firstName }} {{ vm.userDetails.lastName }}</p>
        {% include './partials/summary.nunjucks' %}
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col col-md-2 col-lg-2">
        <a href="/download-data" class="btn btn-info btn-xs">download data</a>
      </div>
      <div class="col col-md-2 col-lg-2">
        <form method="post" action="/upload-data" enctype="multipart/form-data">
          <input required type="file" name="upload" accept=".json">
          <button type="submit" class="btn btn-success btn-xs">upload data</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
