{% extends 'base.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col col-sm-12">
        <h1>Money Manage</h1>
        <h4>Personal Finance Manager</h4>
        <p>Hello {{ vm.userDetails.firstName }} {{ vm.userDetails.lastName }}</p>
        {% if vm.salaryAssessment.incomeYearly %}
          {% include './partials/summary.nunjucks' %}
        {% endif %}
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col col-sm-6 col-md-6 col-lg-6" style="margin-bottom: 20px">
        <a href="/download-data" class="btn btn-info btn-lg">download data</a>
      </div>
      <form method="post" action="/upload-data" enctype="multipart/form-data">
        <div class="col col-sm-3 col-md-3 col-lg-3" style="margin-bottom: 20px">
          <input required type="file" name="upload" accept=".json">
        </div>
        <div class="col col-sm-3 col-md-3 col-lg-3" style="margin-bottom: 20px">
          <button type="submit" class="btn btn-success btn-lg">upload data</button>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
