<div class="row">
  <div class="col col-sm-12 col-md-4 col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TOTAL WEEKLY</h3>
      </div>
      <div class="panel-body">
        £{{ (set.totalYearly / 52) | decimal }}
      </div>
    </div>
  </div>
  <div class="col col-sm-12 col-md-4 col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TOTAL MONTHLY</h3>
      </div>
      <div class="panel-body">
        £{{ (set.totalYearly / 12) | decimal }}
      </div>
    </div>
  </div>
  <div class="col col-sm-12 col-md-4 col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TOTAL YEARLY</h3>
      </div>
      <div class="panel-body">
        £{{ set.totalYearly | decimal }}
      </div>
    </div>
  </div>
</div>
