<div class="col col-sm-12 col-md-4 col-lg-4">
  <form action="{{ SITE_URL }}/salary-calc/update" method="post">
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">£</span>
        <input name="income" type="number" value="{{ vm.salaryAssessment.incomeYearly }}" min="0" step=0.01 class="form-control" placeholder="Income" required>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-info">
        {% if vm.salaryAssessment %}UPDATE{% else %}SAVE{% endif %}
      </button>
    </div>
  </form>
</div>
