{% extends 'base.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="row">
      <form action="/expenses/create-set" method="post">
        <legend>Create Expense Set</legend>
        <div class="form-group">
          <label for="inputName" class="col-lg-2 control-label">Name</label>
          <div class="col-lg-10">
            <input type="text" required name="name" class="form-control" id="inputName" placeholder="Name">
          </div>
        </div>
        <div class="form-group">
          <label for="textDescription" class="col-lg-2 control-label">Description</label>
          <div class="col-lg-10">
            <textarea required class="form-control" name="description" rows="3" id="textDescription"></textarea>
            <span class="help-block"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <a href="/expenses" class="btn btn-default">Cancel</a>
            <button type="reset" class="btn btn-warning">Undo</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
