{% extends 'base.nunjucks' %}

{% block content %}
  <div class="container">
    <div class="row">
      <form action="{{ SITE_URL }}/expenses/edit-set-{{ vm.expenseSet.id }}" method="post">
        <legend>Edit Expense Set</legend>
        <div class="form-group">
          <label for="inputName" class="col-lg-2 control-label">Name</label>
          <div class="col-lg-10">
            <input type="text" name="name" class="form-control" id="inputName" value="{{ vm.expenseSet.name }}" placeholder="Name">
          </div>
        </div>
        <div class="form-group">
          <label for="textDescription" class="col-lg-2 control-label">Description</label>
          <div class="col-lg-10">
            <textarea class="form-control" name="description" rows="3" id="textDescription">{{ vm.expenseSet.description }}</textarea>
            <span class="help-block"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <a href="{{ SITE_URL }}/expenses" class="btn btn-default">Cancel</a>
            <button type="reset" class="btn btn-warning">Undo</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
